# spring_boot_study

./: README.md  pom.xml
src/main/java/com/example/: ServletInitializer.java  StudyApplication.java
src/main/java/com/example/annotation/: FlagValidator.java
src/main/java/com/example/annotation/annoclass/: FlagValidatorClass.java
src/main/java/com/example/application/: FileUploadController.java  FileUploadCtrl.java  IndexController.java  LoginController.java  SessionInterceptor.java
src/main/java/com/example/common/: ApiResultGenerator.java  BaseConfiguration.java  DruidConfigure.java  FastJsonConfiguration.java  FastJsonMessageConvert.java  Inquirer.java  RedisUtil.java  RestExceptionHandler.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/example/common/bean/: ApiResult.java
src/main/java/com/example/configure/: AppConfig.java  BaseConfiguration.java  DruidConfigure.java  FastJsonMessageConvert.java  RedisConfigure.java  ServletConfig.java  SessionInterceptor.java  WebsecurityConfig.java
src/main/java/com/example/controller/: GoodsController.java  UserController.java  ValidatorController.java
src/main/java/com/example/entity/: BaseEntity.java  Goods.java  GoodsType.java  Role.java  User.java  UserRole.java
src/main/java/com/example/entity/vo/: UserEntityVo.java
src/main/java/com/example/jpa/: BaseJPA.java  GoodsJPA.java  RoleJPA.java  UserJPA.java
src/main/java/com/example/service/: BaseService.java  IGoodsService.java  IUserService.java
src/main/java/com/example/service/impl/: GoodsService.java  UserService.java
src/main/java/com/example/servlet/: TestServlet.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: error.jsp  file.jsp  index.jsp  login.jsp
src/main/webapp/jsp/: index.jsp
src/test/java/com/example/: RedisTest.java  UserTest.java
